# Authentication-Service

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  build.gradle  docker-compose.yml  output.html  service-deploy.sh  settings.gradle
Script/: IAMDeleteUserScript.sh
old-files/: auth-service-build-redundant.sh
output_files/: install-java.sh  sheet001.htm  sheet002.htm  stylesheet.css  tabstrip.htm
src/main/java/com/albanero/authservice/: AuthenticationServiceApplication.java
src/main/java/com/albanero/authservice/common/constants/: AllowedEndpoints.java  AuthConstants.java  AuthenticationFailureConstants.java  CommonLoggingConstants.java  EmailConstants.java  ExceptionMessagesConstants.java  HttpHeaderConstants.java  LoggerConstants.java  MappingConstants.java  MfaConstants.java  OrgConstants.java  OrganizationMessageConstants.java  PathVariables.java  PermissionConstants.java  PermissionMappingConstants.java  ProductConstants.java  ProjectConstants.java  RBAConstants.java  RequestParams.java  RequestUtilConstants.java  ResponseMessageConstants.java  TokenConstants.java  UserConstants.java  UserMappingConstants.java  VaultConstants.java
src/main/java/com/albanero/authservice/common/dto/: ProjectOrgRoleId.java
src/main/java/com/albanero/authservice/common/dto/request/: AddMembersRequest.java  AddRemoveMemberRequest.java  ApiDetails.java  (+34 more)
src/main/java/com/albanero/authservice/common/util/: EmailUtil.java  HelperUtil.java  JSONUtil.java  RequestUtil.java  RestUtil.java  WebClientUtil.java
src/main/java/com/albanero/authservice/component/: Credentials.java  ServiceDiscovery.java
src/main/java/com/albanero/authservice/config/: AuthManager.java  BeanConfiguration.java  CorsConfig.java  MongoConfig.java  SecurityConfiguration.java  SwaggerConfig.java  VaultConfig.java  WebClientConfig.java
src/main/java/com/albanero/authservice/controller/: AuthController.java  OrganizationController.java  PermissionController.java  ProjectController.java  TestController.java  UserController.java  UserRoleController.java
src/main/java/com/albanero/authservice/exception/: AuthServiceException.java  AuthenticationFilterException.java  EmailUtilException.java  HelperUtilException.java  JSONUtilException.java  LowerCaseClassNameResolver.java  ModulePermissionException.java  OrganizationServiceException.java  PermissionServiceException.java  ProjectServiceException.java  RBAServiceException.java  RequestUtilException.java  TokenServiceException.java  UserRoleServiceException.java  UserServiceException.java  VaultConfigException.java
src/main/java/com/albanero/authservice/exception/apierror/: ApiError.java
src/main/java/com/albanero/authservice/exception/controller/: RestExceptionHandlerController.java
src/main/java/com/albanero/authservice/filter/: AuthenticationFilter.java  JwtAuthenticationEntryPoint.java
src/main/java/com/albanero/authservice/model/: AccountActivationStatus.java  AccountApprovalStatus.java  AccountStatus.java  ChangeSecSettings.java  Children.java  EmailStatus.java  GoogleAuthDetails.java  Mfa.java  MfaStatus.java  Modules.java  Navigation.java  Organization.java  OrganizationRole.java  Panel.java  Permissions.java  PlatformApiDetails.java  Product.java  ProductRoleDetails.java  Project.java  ProjectOrg.java  ProjectOrgRole.java  Role.java  RolePermissions.java  RoleType.java  SecurityQuestionStatus.java  SecurityQuestions.java  SubModules.java  UserOrgRole.java  UserProfile.java  UserProjectDefaults.java  UserSession.java  UserTokenDetails.java
src/main/java/com/albanero/authservice/repository/: AccStatusRepository.java  MfaStatusRepository.java  ModuleRepository.java  OrgRepository.java  OrgRoleRepository.java  PermissionsRepository.java  PlatformApiDetailsRepository.java  ProductRepository.java  ProjectOrgRepository.java  ProjectOrgRoleRepository.java  ProjectRepository.java  RolePermissionsRepository.java  RoleRepository.java  SQStatusRepository.java  SecurityQuestionsRepository.java  SubModuleRepository.java  UserOrgRoleRepository.java  UserProjectDefaultsRepository.java  UserRepository.java  UserSecRepository.java  UserSessionRepository.java
src/main/java/com/albanero/authservice/service/: AuthenticationService.java  OrganizationService.java  PermissionService.java  ProjectService.java  RBAService.java  TokenService.java  UserRoleService.java  UserService.java
src/main/java/com/albanero/authservice/service/impl/: AuthServiceImpl.java  OrganizationServiceImpl.java  PermissionServiceImpl.java  ProjectServiceImpl.java  RBAServiceImpl.java  TokenServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: .gitignore  application.properties  application.yml  bootstrap.yml
src/test/java/com/albanero/authenticationservice/: AuthenticationServiceApplicationTests.java
src/test/java/com/albanero/authenticationservice/controller/: AuthControllerIntegrationTest.java  AuthControllerTest.java  BasicAnnotationTest.java  UserControllerTest.java
src/test/java/com/albanero/authenticationservice/service/: AuthServiceImplTest.java  AuthServiceTest.java  OrganizationServiceImplTest.java  ProjectServiceImplTest.java
src/test/java/com/albanero/authservice/controller/: OrganizationControllerTest.java  UserControllerTest.java
src/test/java/com/albanero/authservice/service/: AuthenticationServiceTest.java  OrganizationServiceTest.java  PermissionServiceTest.java  ProjectServiceTest.java  UserRoleServiceTest.java  UserServiceTest.java
src/test/java/resources/: MockRepositories.java
(+31 files in other folders)
