buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "com.byteowls:jasypt-gradle-plugin:1.0.1"
    }
}

plugins {
    id 'org.springframework.boot' version '3.2.1'
    id 'io.spring.dependency-management' version '1.1.3'
    id 'java'
    id "org.sonarqube" version "4.4.1.3373"
}

sonarqube {
    properties {
        property "sonar.projectKey", "albanero1_platform-authentication-service"
        property "sonar.organization", "albaneroplatform"
    }
}

apply plugin: "com.byteowls.jasypt"
apply plugin: 'org.springframework.boot'


group = 'com.albanero'
version = '0.0.1-SNAPSHOT'


configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
    all*.exclude group: 'org.junit.vintage'
    all*.exclude group: 'ch.qos.logback'
    all*.exclude group: 'org.apache.logging.log4j', module: 'log4j-to-slf4j'
    all*.exclude group: 'org.eclipse.collections'
}

ext {
    set('springCloudVersion', "2023.0.0")
    set('springCloudStarterVersion', "4.1.0")
    set('springBootParentVersion', "3.2.1")
}

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: "${springBootParentVersion}"
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: "${springBootParentVersion}"
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-config', version: "${springCloudStarterVersion}"

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-webflux', version: "${springBootParentVersion}"
    implementation group:'org.springframework.cloud', name: 'spring-cloud-starter-bootstrap', version: "${springCloudStarterVersion}"

    implementation group: 'com.amazonaws', name: 'aws-java-sdk-s3', version: '1.12.552'


    implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-consul-discovery', version: '4.0.3'
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-consul-config', version: '4.0.3'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: "${springBootParentVersion}"
    implementation group: 'com.eatthepath', name: 'java-otp', version: '0.4.0'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: "${springBootParentVersion}"

    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
    implementation group: 'org.apache.commons', name: 'commons-collections4', version: '4.4'
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter', version: "${springCloudStarterVersion}"
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-mongodb', version: "${springBootParentVersion}"
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.15.3'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.15.3'
    implementation group: 'org.springframework.boot', name: 'spring-boot-devtools', version: "${springBootParentVersion}"
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: "${springBootParentVersion}"
    implementation group: 'com.github.ulisesbocchio', name: 'jasypt-spring-boot-starter', version: '3.0.5'
    implementation group: 'org.mindrot', name: 'jbcrypt', version: '0.4'
    implementation group: 'org.springframework.vault', name: 'spring-vault-core', version: '3.1.0'
    implementation group: 'org.springframework.retry', name: 'spring-retry', version: '2.0.3'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-log4j2', version: "${springBootParentVersion}"

    implementation group: 'org.springdoc', name: 'springdoc-openapi-starter-webmvc-ui', version: '2.2.0'

    runtimeOnly group: 'org.springframework.cloud', name: 'spring-cloud-starter-vault-config', version: '4.0.1'

    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.30'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.30'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.10.0'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '5.6.0'
    testImplementation group: 'org.powermock', name: 'powermock-api-mockito2', version: '2.0.9'
    testImplementation group: 'org.powermock', name: 'powermock-module-junit4', version: '2.0.9'
    testImplementation group: 'org.powermock', name: 'powermock-core', version: '2.0.9'
    testImplementation group: 'org.powermock', name: 'powermock-module-junit4-rule', version: '2.0.9'
    testImplementation group: 'org.springframework.boot', name:'spring-boot-starter-test', version: "${springBootParentVersion}"
    testImplementation group: 'org.springframework.security', name: 'spring-security-test', version: '6.1.4'

    implementation group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.2'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

test {
    useJUnitPlatform()
}

bootJar {
    archiveBaseName = 'authentication-service'
    archiveVersion = 'v1.0.0'
    archiveFileName = 'authentication-service.jar'
}
