spring.application.name=authentication-service
server.port=9020

#Actuator Properties
management.security.enabled=false
management.endpoint.restart.enabled=true
management.endpoints.web.exposure.include=*



spring.mail.host=$SPRING_MAIL_HOST
spring.mail.port=587
spring.mail.username=${emailUser}
spring.mail.password=${emailPass}
spring.mail.properties.mail.smtp.auth=$SPRING_MAIL_PROPERTIES_MAIL_SMTP_AUTH
spring.mail.properties.mail.smtp.starttls.enable=$SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE
spring.mail.properties.mail.smtp.ssl.trust=$SPRING_MAIL_PROPERTIES_MAIL_SMTP_SSL_TRUST

## Approval Emails ##
albanero.account.approval.email1=
albanero.account.approval.email2=
albanero.account.approval.email3=
albanero.account.approval.email4=
albanero.account.approval.email5=
albanero.account.approval.email6=
albanero.account.approval.email7=
albanero.account.approval.email8=
albanero.account.approval.email9=
albanero.unblock.request.email1=
albanero.unblock.request.email2=
albanero.account.approval.instance.base.email=

logging.level.root = INFO
logging.file.path = logs


#DB Connection Properties
spring.data.mongodb.uri=mongodb://${dbUser}:${dbPass}@${host}:${port1},${host}:${port2}/${dbName}?authSource=${authDbName}&replicaSet=rs0
#spring.data.mongodb.host = $SPRING_DATA_MONGODB_HOST
#spring.data.mongodb.port=27017
#spring.data.mongodb.authentication-database=$SPRING_DATA_MONGODB_AUTH_DB
#spring.data.mongodb.database=$SPRING_DATA_MONGODB_DATABASE
#spring.data.mongodb.username=${dbUser}
#spring.data.mongodb.password=${dbPass}
#spring.data.mongodb.uri=mongodb://${dbUser}:${dbPass}@$SPRING_DATA_MONGODB_HOST:27017/$SPRING_DATA_MONGODB_DATABASE?authSource=$SPRING_DATA_MONGODB_AUTH_DB

#uri String example
#mongodb://user:pwd@server1:27017,server2:27017,server3:27017/our_collection?replicaSet=replica_set_name&authSource=auth_db_name


## S3 Credentials ##
albanero.s3.accesskey=
albanero.s3.sercretkey=

spring.data.mongodb.auto-index-creation=

#Active Profile
spring.profiles.active=dev
